<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Картинка/Фото на всю ширину экрана -->
    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@raw/stonks" />

    <!-- Поле для ввода текста, на 200 символов -->
    <EditText
        android:id="@+id/textEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/photoImageView"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_style"
        android:hint="@string/inputText"
        android:maxLength="200" />

    <!-- Круглая кнопка с иконкой галочки "Готово" -->
    <ImageButton
        android:id="@+id/readyButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/textEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/oval_button"
        android:src="@drawable/ic_baseline_done_24"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
